<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		 <script src="js/jquery-3.1.0.js"></script>
		 <script src='js/lib.js'></script>
	</head>
	<style>
	body,html{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
	}
	.con{
		width: 100%;
		height: 100%;
	    background: linear-gradient(rgba(218,49,54,1),#F22F59);
	    overflow: hidden;
	}
	form{
		width:100%;
		text-align: center;
	}
	form div{
		width: 5.56rem;
		height:0.86rem ;
		border: 0.03rem solid #F6D6D7;
		border-radius: 0.43rem;
		margin: 0.4rem auto;
	}
	form div:nth-child(1){
		margin-top: 2rem;
	}
	form input{
		width: 100%;
		height: 100%;
		border: 0;
		display: block;
		border-radius: 0.43rem;
		outline: none;
		box-sizing: border-box;
		font-size: 0.3rem;
		background: transparent;
		color:white;
		
	}
	form div:nth-child(1){
		box-sizing: border-box;
		padding-left: 0.5rem;
	}
	form div:nth-child(2){
		box-sizing: border-box;
		padding-left: 0.5rem;
	}
	.botton input{
		background: rgba(255,255,255,0.5);
		font-size: 0.34rem;
		color:white;
	}
    .xx{
    	padding: 0;
    	margin: 0;
    	background: red;
    }
    .xx a{
    	width: 50%;
    	float: left;
    	text-decoration: none;
    	font-size: 0.28rem;
    	color:white;
    	
    }
	::-webkit-input-placeholder { /* WebKit browsers */ 
     color: #F0BEBF; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #F0BEBF; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #F0BEBF; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #F0BEBF; 
} 
	</style>
	<script>
		$(function(){
			resize(750);
			$('.botton').click(function(){
				location.href='index.html';
			})
		})
	</script>
	<body>
		<div class="con">
		   <form action="index.php">
		   	 <div class="input">
		   	 	<input type="text" placeholder="QQ邮箱/手机号"/>
		   	 </div>
		   	 <div class="pass">
		   	 	<input type="password" placeholder="密码"/>
		   	 </div>
		   	 <div class="botton">
		   	 	<input type="button" value='登陆'/>
		   	 </div>
		   	 <p class="xx">
		   	 	<a href="#">注册账号</a><a href="#">忘记密码</a>
		   	 </p>
		   </form>
		</div>
	</body>
</html>
