<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<link rel="stylesheet" href="css/font.css" />
		<title>个人信息</title>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/lib.js"></script>
	</head>
	<script>
		$(function(){
			resize(750);
		})
	</script>
	<style>
	body{
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
		background: #F4F3F3;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	  .head{
	  	width:100%;
	  	height: 3.85rem;
	  	background: #357298;
	  	overflow: hidden;
	  }
	  .grxx-head{
	  	width:1.2rem;
	  	height: 1.2rem;
	  	border: 0.02rem solid white;
	  	border-radius: 50%;
	  	overflow: hidden;
	  	margin: 0.92rem auto 0rem;
	  }
	  .grxx-head img{
	  	width: 100%;
	  	
	  }
	  .grxx-user{
	  	width: 100%;
	  	font-size: 0.3rem;
	  	text-align: center;
	  	margin-top: 0.2rem;
	  	color:white;
	  }
	  .grxx-sz{
	  	background: white;
	  	overflow: hidden;
	  }
	  .grxx-sz li{
	  	width: 33.3333333333%;
	  	float: left;
	  	height: 1.36rem;
	  	box-sizing: border-box;
		border-bottom: 0.02rem solid #ccc;
	  	font-size: 0.3rem;
	  	text-align: center;
	  	
	  }
	  .grxx-sz li:nth-child(1){
	  	border-right:0.02rem solid #ccc;
	  	
	  }
	  .grxx-sz li:nth-child(3){
	  	border-left:0.02rem solid #ccc;
	  }
	  .grxx-sz li p{
	  	padding: 0;
	  	margin: 0;
	  	font-size: 0.6rem;
	  	margin-top: 0.15rem;
	  }
	   .grxx-sz li:nth-child(1) p{
	   	color:#EB891A;
	   }
	   .grxx-sz li:nth-child(2) p{
	   	color:#567CBE;
	   }
	   .grxx-sz li:nth-child(3) p{
	   	color:#E44678;
	   }
	  .grxx-con{
	  	background: #F4F3F3;
	  }
	  .sz{
	  	width: 100%;
	  	border-top:1px solid #EBEBEB;
	  	border-bottom: 1px solid #EBEBEB;
	  	height: 1.06rem;
	  	margin-top: 0.2rem;
	  	background: white;
	  	font-size: 0.32rem;
	  	line-height: 1.06rem;
	  	padding-left: 0.44rem;
	  	box-sizing: border-box;
	  }
	  .sz{
	  	color:#9E9997;
	  }
	  .sz a{
	  	text-decoration: none;
	  	color: #9E9997;
	  }
	  .fx{
	  	float: right;
	  	margin-right: 0.4rem;
	  }
	</style>
	<body>
	    <div class="head">
	        <div class="grxx-head">
	        	<img src="img/head.jpg" alt="" />
	        </div>
	        <div class="grxx-user">用户名</div>
	    </div>
	    	<div class="grxx-sz">
	    	<ul>
	    		<li><p class="hot"></p><span>收藏</span></li>
	    		<li><p class='hot'></p><span>夜间</span></li>
	    		<li><p class='hot'></p><span>设置</span></li>
	    	</ul>
	    </div>
	    <div class="grxx-hydt sz">
	    	<a href="#">好友动态</a><span class='fx'><a href="#">&gt;</a></span>
	    </div>
	     <div class="grxx-tz sz">
	    	<a href="#">通知</a><span class='fx'><a href="#">&gt;</a></span>
	    </div>
	     <div class="grxx-lx sz">
	    	<a href="#">离线</a><span class='fx'><a href="#">&gt;</a></span>
	    </div>
	     <div class="grxx-hd sz">
	    	<a href="#">活动</a><span class='fx'><a href="#">&gt;</a></span>
	    </div>
	     <div class="grxx-fk sz">
	    	<a href="#">反馈</a><span class='fx'><a href="#">&gt;</a></span>
	    </div>
	</body>
</html>
